digraph {
1 -> 2 [label="8", dir=back, color=red]
1 -> 3 [label="3", dir=forward, color=red]
1 -> 4 [dir=none, label="5"]
1 -> 5 [dir=none, label="6"]
2 -> 3 [dir=none, label="6"]
2 -> 5 [dir=none, label="4"]
2 -> 6 [label="8", dir=back, color=red]
3 -> 5 [dir=none, label="6"]
3 -> 6 [dir=none, label="7"]
3 -> 7 [label="1", dir=forward, color=red]
4 -> 5 [label="3", dir=forward, color=red]
4 -> 6 [dir=none, label="7"]
4 -> 7 [label="1", dir=back, color=red]
5 -> 6 [label="3", dir=forward, color=red]
5 -> 7 [dir=none, label="3"]
6 -> 7 [dir=none, label="7"]
}

